# 项目名称
VITE_APP_TITLE = Admin

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# enable mock in production
VITE_MOCK_IN_PROD = true
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY2hlZXRhaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY2hlZXRhaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rAolQeybOssvNt4TY9W3xIWRVmg2mRc42qGFvvY8Cs
NEXT_PUBLIC_WEB_DOMAIN="http://localhost:3000"
